dev/pug/pages/index.pug
extends ../layout/main
include ../cards/card 


block title
    | Memoji Game


block content
    +card(class="icon-bear-face") 
    +card(class="icon-koala-face") 
    +card(class="icon-tiger-face") 
    +card(class="icon-koala-face") 

    +card(class="icon-unicorn-face") 
    +card(class="icon-panda-face") 
    +card(class="icon-panda-face") 
    +card(class="icon-bear-face")

    +card(class="icon-bear-face") 
    +card(class="icon-lion-face") 
    +card(class="icon-unicorn-face") 
    +card(class="icon-lion-face")

dev/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Memoji</title>
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <title>Memoji Game
    </title>
  </head>
  <body>
    <section class="section-main">
      <h1>Memoji</h1>
      <div class="wrapper">
        <div class="memoji-item">
          <div class="memoji-card">
            <div class="memoji-back"><i class="icon-bear-face"></i></div>
            <div class="memoji-front"></div>
          </div>
        </div>
        <div class="memoji-item">
          <div class="memoji-card">
            <div class="memoji-back"><i class="icon-koala-face"></i></div>
            <div class="memoji-front"></div>
          </div>
        </div>
        <div class="memoji-item">
          <div class="memoji-card">
            <div class="memoji-back"><i class="icon-tiger-face"></i></div>
            <div class="memoji-front"></div>
          </div>
        </div>
        <div class="memoji-item">
          <div class="memoji-card">
            <div class="memoji-back"><i class="icon-koala-face"></i></div>
            <div class="memoji-front"></div>
          </div>
        </div>
        <div class="memoji-item">
          <div class="memoji-card">
            <div class="memoji-back"><i class="icon-unicorn-face"></i></div>
            <div class="memoji-front"></div>
          </div>
        </div>
        <div class="memoji-item">
          <div class="memoji-card">
            <div class="memoji-back"><i class="icon-panda-face"></i></div>
            <div class="memoji-front"></div>
          </div>
        </div>
        <div class="memoji-item">
          <div class="memoji-card">
            <div class="memoji-back"><i class="icon-panda-face"></i></div>
            <div class="memoji-front"></div>
          </div>
        </div>
        <div class="memoji-item">
          <div class="memoji-card">
            <div class="memoji-back"><i class="icon-bear-face"></i></div>
            <div class="memoji-front"></div>
          </div>
        </div>
        <div class="memoji-item">
          <div class="memoji-card">
            <div class="memoji-back"><i class="icon-bear-face"></i></div>
            <div class="memoji-front"></div>
          </div>
        </div>
        <div class="memoji-item">
          <div class="memoji-card">
            <div class="memoji-back"><i class="icon-lion-face"></i></div>
            <div class="memoji-front"></div>
          </div>
        </div>
        <div class="memoji-item">
          <div class="memoji-card">
            <div class="memoji-back"><i class="icon-unicorn-face"></i></div>
            <div class="memoji-front"></div>
          </div>
        </div>
        <div class="memoji-item">
          <div class="memoji-card">
            <div class="memoji-back"><i class="icon-lion-face"></i></div>
            <div class="memoji-front"></div>
          </div>
        </div>
      </div>
    </section>
    <script src="static/js/main.js"></script>
  </body>
</html>
